server.port=8080
spring.data.mongodb.host=localhost
spring.data.mongodb.database=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.auto-index-creation=true
cloud.aws.otp.queue=http://localhost:4576/queue/login-otp-notification
cloud.aws.endpoint=http://localhost:4576
cloud.aws.region=eu-central-1
